<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5da61091-e1d4-46ab-bf77-83b507213073}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Bishop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)King.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Knight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Piece.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Queen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rook.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Bishop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)King.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Knight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Piece.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Queen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rook.cpp" />
  </ItemGroup>
</Project>